<class 'pandas.DataFrame'>
RangeIndex: 150930 entries, 0 to 150929
Data columns (total 11 columns):
 #   Column       Non-Null Count   Dtype  
---  ------       --------------   -----  
 0   Unnamed: 0   150930 non-null  int64  
 1   country      150925 non-null  str    
 2   description  150930 non-null  str    
 3   designation  105195 non-null  str    
 4   points       150930 non-null  int64  
 5   price        137235 non-null  float64
 6   province     150925 non-null  str    
 7   region_1     125870 non-null  str    
 8   region_2     60953 non-null   str    
 9   variety      150930 non-null  str    
 10  winery       150930 non-null  str    
dtypes: float64(1), int64(2), str(8)
memory usage: 12.7 MB
